set -g pane-base-index 1
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
# Enable the mouse in tmux
set -g mouse on
#Configure vim movements for tmux’s copy mode
set-window-option -g mode-keys vi
# pane index 1,2 ,, instead of 0,1 
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

