#Configure True Colors
set -g default-terminal "screen-256color"
#p: open the current pane's content into neovim editor area
# bind y run-shell 'temp_file=$(mktemp) && tmux capture-pane -pS -1000 > "$temp_file" && tmux new-window "nvim $temp_file && rm -f $temp_file"'


 source-file /home/sj/.config/tmux/customBingdings.conf

 # set -g prefix 'space' 
set -g prefix 'f3' 
unbind C-b
bind-key C-s send-prefix
# clear screen prefix c-l 
bind-key C-l send-keys c-l  
 # remove confiramtaion prompting for killing window and pane 
 bind-key & kill-window
 bind-key x kill-pane

# Running bun run  dev command in tmux pane 3
bind-key z run-shell 'tmux send-keys -t :.3 "bun run dev" C-m'

unbind '"'
#Add keybind for easily refreshing tmux configuration
unbind r
bind r source-file ~/.tmux.conf
# Enable the mouse in tmux
set -g mouse on
#Configure vim movements for tmux’s copy mode
set-window-option -g mode-keys vi
# pane index 1,2 ,, instead of 0,1 
set -g pane-base-index 1
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"


unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
# clear the screen by prefix C-l 
bind-key C-l send-keys C-l 'clear' Enter

# Bind Alt-[0-9] to select specific panes by index
# bind -n M-j select-pane -t 1
# bind -n M-k select-pane -t 2
# bind -n M-l select-pane -t 3
 bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9



# w: 10/01/2025 09:19 PM Fri GMT+6 Sharifpur, Gazipur, Dhaka

