#Configure True Colors
set -g default-terminal "screen-256color"
#p: open the current pane's content into neovim editor area
# bind y run-shell 'temp_file=$(mktemp) && tmux capture-pane -pS -1000 > "$temp_file" && tmux new-window "nvim $temp_file && rm -f $temp_file"'
set -g prefix 'f3' 
unbind C-b
bind-key C-s send-prefix

#Configure True Colors
set -g default-terminal "screen-256color"

#p: open the current pane's content into neovim editor area
bind-key y run-shell 'temp_file=$(mktemp /tmp/tmux_capture_XXXX.txt) && \
tmux capture-pane -pS -1000 > "$temp_file" && \
[ "$(tmux display -p "#{window_zoomed_flag}")" = "0" ] && tmux resize-pane -Z; \
tmux send-keys "nvim +\"normal! G|while getline(\\\".\\\") =~ ''^\\\\s*$'' | normal! k | endwhile\" \"$temp_file\"" C-m'

source-file /home/sj/.config/tmux/customBingdings.conf
source-file /home/sj/.config/tmux/sessionWindowPane/pane.conf
source-file /home/sj/.config/tmux/sessionWindowPane/session.conf
source-file /home/sj/.config/tmux/sessionWindowPane/window.conf
source-file /home/sj/.config/tmux/mernWeb/mernWeb.conf
source-file /home/sj/.config/tmux/settings.conf
source-file /home/sj/.config/tmux/browser/browser.conf
source-file /home/sj/.config/tmux/gitGithub/gitGithub.conf


# clear screen prefix c-l 
bind-key C-l send-keys c-l  
# clear screen prefix c-l 
bind-key o send-keys c-l  
# clear the screen by prefix C-l 
bind-key C-l send-keys C-l 'clear' Enter

# remove confiramtaion prompting for killing window and pane 
unbind '"'
#Add keybind for easily refreshing tmux configuration
unbind r
bind r source-file ~/.tmux.conf
#
# w: 10/01/2025 09:19 PM Fri GMT+6 Sharifpur, Gazipur, Dhaka
# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'e'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack'           # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically saves sessions every 15 minutes
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @themepack 'powerline/default/cyan'      # use this theme for tmux
set -g @resurrect-capture-pane-contents 'on'    # allow tmux-resurrect to capture pane contents

# Restoring vim and neovim sessions for tmux resurrect
set -g @resurrect-processes 'yazi ranger'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'                  # enable tmux-continuum functionality

set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'alexwforsythe/tmux-which-key' # best alternative tmux menus (prefix <space>)
set -g @plugin 'laktak/extrakto'                # prefix + Tab to start

# set -g @plugin '2kabhishek/tmux-tea'           # need to check, seems important
# set -g @plugin '2kabhishek/tmux2k'             # this is good; read later and customize

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n M-p'

set -g @plugin 'tmux-plugins/tmux-copycat'
# set url history up to 2000
set -g @fzf-url-history-limit '100'

run '~/.tmux/plugins/tpm/tpm'
