# Basic settings
set -g default-terminal "screen-256color"
set -g mouse on
set-window-option -g mode-keys vi
set -g prefix C-a
unbind C-b
bind "f3" send-prefix

# Vim-style pane navigation (no plugin required)
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Theme
run-shell "/home/sj/.config/tmux/plugins/tmux-themepack/powerline/default/cyan.tmuxtheme"

# Plugin configs
run-shell "/home/sj/.config/tmux/plugins/tmux-resurrect/resurrect.tmux"
run-shell "/home/sj/.config/tmux/plugins/tmux-continuum/continuum.tmux"
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

