
bind-key x kill-pane


# prefix+ 1,2,3,4,5,6,7,8,9 to switch panes
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9


#Change keybinds for splitting windows
unbind %
bind | split-window -h

bind v split-window -h

# ✅ Go to the last used pane (prefix + a + w)
bind-key -T prefix_a w select-pane -l \; switch-client -T root

# ✅ Go to the last used pane and then zoom in (prefix  a  u)
bind-key -T prefix_a u select-pane -l \; resize-pane -Z \; switch-client -T root


# Bind prefix + u to prompt for pane number to kill
bind-key u popup -E "/home/sj/.config/tmux/tmuxShellScript/tmuxKillPane.sh"

