[ids]
*
# 20/12/2024 
[main]
shift = oneshot(shift)
#meta = oneshot(meta)
#control = oneshot(control)
#rightalt = oneshot(altgr)
#n = enter
enter = .
. = n
f3 = semicolon
esc = capslock
insert = S-insert
#f= overload(rightalt, f)

n =overload(meta, enter)

f= overload(altgr, f)
a = overload(control, a)
d = overload(shift, d)
l = overload(shift, l)
leftshift = overload(shift, f4)
rightshift = overload(shift, delete)
control = overload(control, f8)
; = overload(control, f3)
s = overload(meta, s)
space = overload(altgr, space)
# ` = semicolon 
# shift + f3 = :
capslock = overload(capslock, esc)

[capslock:C]
h = left
j = down
k = up
l = right
i = $
o = @
u = :
m = space
p = f12
; = C-S-v
# Activates when both capslock and shift is pressed
[capslock+shift]
h = C-left
j = C-down
k = C-up
l = C-right

