#p:source this file in ~/.tmux.conf

# neovim like key chord example: prefix al, prefix ah ;  Prefix + a enters custom key-table "prefix_g"
bind-key -T prefix a switch-client -T prefix_a

bind-key -T prefix_a l run-shell "tmux next-window; tmux switch-client -T root"
bind-key -T prefix_a h run-shell "tmux previous-window; tmux switch-client -T root"
bind-key -T prefix_a f run-shell "tmux last-window; tmux switch-client -T root"
bind-key -T prefix_a b run-shell "/run/media/sj/developer/zshScript/shellScript/backup_dotfiles.sh"  # copy all the back files to backup folder
  
bind-key -T prefix_a p command-prompt -p "Commit message:" \
  "run-shell '/run/media/sj/developer/zshScript/shellScript/full_dotfile_push.sh %%'"   # copy all the back files to backup folder and push to github

# kaj korese



#switch to last active session 
bind-key i switch-client -l

# Bind 'prefix  l' to switch to the last window
bind f last-window
# Ensure new windows and panes inherit the current working directory
bind-key c new-window -c "#{pane_current_path}"
bind-key 'v' split-window -h -c "#{pane_current_path}"
bind-key 'g' split-window -v -c "#{pane_current_path}"



# Change keybinds for splitting windows
unbind %
bind | split-window -h
# bind v split-window -h
# bind - split-window -v
# bind g split-window -v



bind B switch-client -t cfg   #prefix B to switch the session cfg
bind b switch-client -t rcd   #prefix b to switch the session cfg


bind -r j resize-pane -D 5      # Resize pane down (repeatable)
bind -r k resize-pane -U 5      # Resize pane up (repeatable)
bind -r l resize-pane -R 5      # Resize pane right (repeatable)
bind -r h resize-pane -L 5      # Resize pane left (repeatable)

bind -r m resize-pane -Z        # Toggle maximize/minimize pane


