set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'e'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack'           # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically saves sessions every 15 minutes
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @themepack 'powerline/default/cyan'      # use this theme for tmux
set -g @resurrect-capture-pane-contents 'on'    # allow tmux-resurrect to capture pane contents

# Restoring vim and neovim sessions for tmux resurrect
set -g @resurrect-processes 'yazi ranger'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'                  # enable tmux-continuum functionality

set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'alexwforsythe/tmux-which-key' # best alternative tmux menus (prefix <space>)
set -g @plugin 'laktak/extrakto'                # prefix + Tab to start

# set -g @plugin '2kabhishek/tmux-tea'           # need to check, seems important
# set -g @plugin '2kabhishek/tmux2k'             # this is good; read later and customize

# set -g @plugin 'schasse/tmux-jump'
# set -g @jump-key 'e'

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind '-n M-p'

set -g @plugin 'tmux-plugins/tmux-copycat'
# Copycat shortcuts:
#   prefix + Ctrl-f  → simple file search
#   prefix + Ctrl-g  → jump over `git status` files
#   prefix + Alt-h   → jump over SHA hashes (git log)
#   prefix + Ctrl-u  → search URLs
#   prefix + Ctrl-d  → search digits
#   prefix + Alt-i   → search IP addresses

# set -g @plugin 'wfxr/tmux-fzf-url'             # prefix + u
# set url history up to 2000
set -g @fzf-url-history-limit '9000'

# set -g @plugin 'tmux-plugins/tmux-net-speed'
# set -g @plugin '2kabhishek/tmux-tilit'

