# neovim like key chord example: prefix gl, prefix gh ;  Prefix + g enters custom key-table "prefix_g"
bind-key -T prefix g switch-client -T prefix_g

bind-key -T prefix_g b command-prompt -p "Commit message:" \
  "run-shell '/run/media/sj/developer/zshScript/shellScript/full_dotfile_push.sh %%'"   # copy all the back files to backup folder and push to github


