# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'e'
# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# Restoring vim and neovim sessions for tmux resurrect
# tmux resurrect 
set -g @resurrect-processes 'yazi'
set -g @resurrect-processes 'ranger'
 set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'alexwforsythe/tmux-which-key' # best alternative tmux menus #prefix space for starting 
set -g @plugin 'laktak/extrakto'  # prefix tab for start 
# set -g @plugin '2kabhishek/tmux-tea'   #need to check seems important 
# set -g @plugin '2kabhishek/tmux2k'  this is good I should read later then customize 
# set -g @plugin 'schasse/tmux-jump'
# make the jump key with prefix e for tmux-jup plugin 
# set -g @jump-key 'e'
set -g @plugin 'omerxx/tmux-floax'
# M- means "hold Meta/Alt"
set -g @floax-bind '-n M-p'
set -g @plugin 'tmux-plugins/tmux-copycat'

#copycat shortcuts 
# prefix + ctrl-f - simple file search
# prefix + ctrl-g - jumping over git status files (best used after git status command)
# prefix + alt-h - jumping over SHA-1/SHA-256 hashes (best used after git log command)
# prefix + ctrl-u - url search (http, ftp and git urls)
# prefix + ctrl-d - number search (mnemonic d, as digit)
# prefix + alt-i - ip address search
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set -g @plugin 'wfxr/tmux-fzf-url' # prefix u 
# set url history upto 2000
set -g @fzf-url-history-limit '9000'
# set -g @plugin 'tmux-plugins/tmux-net-speed'
# run '~/.tmux/plugins/tpm/tpm'

